# knowledgebase

./: .gitignore  README.md  architecture.code-workspace  前端开发指南.md
administration/: reset-windows-subsystem-for-linux-password.md  use-cargo-or-chocolatey-to-manage-windows-programs.md  use-docker-compose-file-to-prepare-offline-images.md  use-git-get-to-organize-repositories.md  use-gitlab-api-to-obtain-your-project-list.md  use-http-proxy-in-powershell.md  use-podman-to-manage-containers.md  use-sdkman-to-manage-gradle-version.md
algorithms/: algo-problem.md  fetch.ts  get-capcity.ts  ncr-problem.md  stackpush.cs
architect/: architect-roles.md  integrate-app-service-with-devo.md  key-services-checklist.md  questions.md  refactoring-solutions.md  refactoring-sprint-1.md  refactoring-sprint-1.solution.md  resource.risk.md  salary-platform-architecture.md  share-files-between-app-and-file-server.md  technology-architecture.puml  visionx-application-architecutre.md
caddy/: guide-to-use-caddy.md  use-dns-challenge-to-obtain-certificate.md
cicd/: azure-migrate-to-jenkins-guide.md  jenkins-agent-deployment.md  resolve-webhooks-500-error-after-gitlab-restore.md  use-sonarqube-for-lint-and-security-check.md
debounce/: debounce.ts  debounceTime.ts
docker/: docker-inspect-via-format.md  override-docker-entrypoint.md  podman-via-proxy.md  use-caddy-to-obtain-certificate-for-harbor.md  zero-downtime-update.md
frontend/: .gitignore
handover/: domain-opimization.md  handover-plan.md
java/: gradle-build-maxerrs.md  http-client-in-java.md  (+8 more)
java/templates/: Dockerfile  smso-vnext.java-conventions.gradle
(+176 files in other folders)
