! ${STATE} choose between MASTER/BACKUP
! ${INTERFACE} network interface, e.g. eth0, ens33, etc.
! ${ROUTER_ID} unique among clusters, e.g. 51
! ${PRIORITY} master > backup, e.g. 101, 100, etc.
! ${AUTH_PASS} should be the same for all keepalived cluster hosts, e.g. 42
! ${APISERVER_VIP} virtual IP address, e.g 192.168.74.100

! /etc/keepalived/keepalived.conf
! Configuration File for keepalived
global_defs {
    router_id LVS_DEVEL
}
vrrp_script check_apiserver {
  script "/etc/keepalived/check_apiserver.sh"
  interval 3
  weight -2
  fall 10
  rise 2
}

vrrp_instance VI_1 {
    state ${STATE}
    interface ${INTERFACE}
    virtual_router_id ${ROUTER_ID}
    priority ${PRIORITY}
    authentication {
        auth_type PASS
        auth_pass ${AUTH_PASS}
    }
    virtual_ipaddress {
        ${APISERVER_VIP}
    }
    track_script {
        check_apiserver
    }
}