server {
    server_name domain-name;

    root /home/www/public-html;

    error_page  404              /404.html;

    location = /404.html {
        root /usr/share/nginx/html;
    }

    location /custom-virtual-path {
        proxy_pass http://localhost:32001;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-for $remote_addr;
        port_in_redirect off;
        proxy_http_version 1.1;
        chunked_transfer_encoding off;
        proxy_buffering off;
        proxy_cache off;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $http_host;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/domain-name/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/domain-name/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = domain-name) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    server_name domain-name;

    listen 80;
    return 404; # managed by Certbot
}
